#table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
#table td, #table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0430aa;
  color: white;
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
  z-index: 2;
}

@media only screen and (min-width: 1200px) {
  .TableWrapper {
    width: 50%;
    margin-left: auto;
    display: inline-block;
    vertical-align: top;
  }
  .PageButtons {
    display: inline-block;
    vertical-align: top;
    padding-bottom: 1%;
    margin-left: 0px;
    width: 20%;
    padding-top: 1%;
  }
  .PageNav {
    width: 50%;
  }
}
@media only screen and (max-width: 1200px) {
  .TableWrapper {
    width: 100%;
    margin-left: auto;
  }
  .PageButtons {
    display: inline-block;
    vertical-align: top;
    padding-bottom: 1%;
    margin-left: 0px;
    width: 40%;
    padding-top: 1%;
  }
  .PageNav {
    width: 80%;
  }
}

.MainTable {
    overflow-y: auto;
    overflow-x: none;
    width: 100%;
    max-height: 90vh;
}

.PageForm {
  display: inline-block;
  vertical-align: top;
  padding-top: 1%;
  margin-left: 0px;
}

.Error {
  color: red;
}
.ErrorIconDiv {
  display: inline-block;
  vertical-align: top;
  padding-right: 2%;
  max-width: 40%;
  max-height: 40%;
}

.ErrorIconImg {
  object-fit: cover;
  width: 100%;
  height: 100%;
}