@media only screen and (min-width: 1200px) {
    .GraphMainContainer {
        width: 50%;
        margin-left: auto;
        display: inline-block;
        vertical-align: top;
    }
}
  
@media only screen and (max-width: 1200px) {
    .GraphMainContainer {
        margin-top: 5%;
        width: 100%;
        margin-left: auto;
    }
}

.TopGraphContainer {
    width: 100%;
    height: 50%;
    min-height: 50%;
}

.BottomGraph {
    display: inline-block;
    vertical-align: top;
    width: 50%;
}