{
  "name": "our_packet_tool",
  "version": "1.0.0",
  "author": "Robert Andion, Thomas Bivins, Zachary Chenoweth, Antonio Gonzalez, Adrian Telleria",
  "description": "Tool to dissect and detect errors in CIGI 3.3 packets for CAE",
  "private": true,
  "homepage": "./",
  "main": "public/electron.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "bootstrap": "^5.1.3",
    "chart.js": "3.5.1",
    "concurrently": "^6.3.0",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "json5": "^2.2.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.4",
    "react-chartjs-2": "3.0.5",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "wait-on": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm run start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-package": "./node_modules/.bin/electron-builder -c.extraMetadata.main=build/electron.js",
    "preelectron-package": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "our.packet.tool",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "public/**/*",
      "backend"
    ],
    "asar": true,
    "asarUnpack": [
      "backend",
      "public"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "devDependencies": {
    "electron": "^15.2.0",
    "electron-builder": "^22.13.1"
  }
}
